server {
    listen       7777;
    server_name  localhost;

    location / {
        proxy_pass https://Worker-1:30033/;

    }

    location /webui {
        proxy_pass http://Worker-1:8080/;

    }
}
