<!doctype html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        background-color: lightblue;
      }
      h1 {
        color: Bluep;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label, input[type="submit"] {
        color: white;
      }
      input[type="text"], input[type="password"] {
        width: 50%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border-radius: 5px;
        border: none;
      }
      input[type="submit"] {
        width: 20%;
        height: 40px;
        background-color: green;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form method="post" action="/login">
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
